.container {
      display: grid;
      grid-template: repeat(7, 1fr) / repeat(2, 1fr);
      gap: 20px;
}

.items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


p {
    background-color: black;
    color: white;
    padding: 10px;
    width: 100px;
    font-family: "Figtree", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

img {
    height: 200px;
    border-radius: 10px;
}

@media screen and (max-width: 900px) {

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: reapit(14, 1fr);
    }
    
}